service dhcpclient /system/bin/dhcpclient -i ${vendor.recovery.ethernet.dhcp.iface:-eth0}
    user root
    group root
    seclabel u:r:dhcpclient:s0
    oneshot
    disabled

on early-fs && property:ro.boot.install=1
    exec u:r:flash_super_partition:s0 -- /system/bin/dd if=/system/etc/super_empty_raw.img of=/dev/block/by-name/super

on fs
    mkdir /mnt/vendor/EFI 0770 root root
    mount vfat /dev/block/by-name/EFI /mnt/vendor/EFI rw shortname=lower uid=0 gid=0 dmask=007 fmask=117 context=u:object_r:efi_file:s0
    exec u:r:vendor_efi_update_default_sh:s0 -- /system/bin/sh -e /system/bin/refind-update-default_selection.sh
    umount /mnt/vendor/EFI

    mkdir /mnt/vendor/persist 0770 root root
    mount vfat /dev/block/by-name/persist /mnt/vendor/persist ro shortname=lower uid=0 gid=0 dmask=007 fmask=117 context=u:object_r:persist_file:s0
    exec u:r:flash_persist_partition:s0 -- /system/bin/sh -e /system/bin/flash_persist_partition.sh
    umount /mnt/vendor/persist
    mount vfat /dev/block/by-name/persist /mnt/vendor/persist rw sync shortname=lower uid=0 gid=0 dmask=007 fmask=117 context=u:object_r:persist_file:s0

on early-boot
    ifup ${vendor.recovery.ethernet.dhcp.iface:-eth0}
    start dhcpclient
